Karanmourya2401/CustomAction/action.yml
# name: My action 
# description: this will define actions
# runs:
#   using: node16
#   main: src/index.js


 

 
name: My action
description: This will define actions
inputs:
  person:
    description: 'Greeting message'
    required: true
    default: 'Karan' 
 
runs:
  using: 'node16'
  main: 'src/index.js'

Karanmourya2401/CustomAction/.github/workflows/main.yml
- uses: ./
  with:
      person: 'Ashutosh'